{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NOVA Runtime",
  "version": "0.1.0",
  "identifier": "com.brahmini.nova-runtime",
  "build": {
    "devUrl": "http://127.0.0.1:8787",
    "frontendDist": "../../public"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage",
      "dmg",
      "nsis"
    ],
    "icon": [
      "icons/icon.icns"
    ],
    "resources": {
      "../../server.js": "server.js",
      "../../package.json": "package.json",
      "../../lib/**/*": "lib/",
      "../../mcp-servers/**/*": "mcp-servers/",
      "../../skills/**/*": "skills/",
      "../../public/*.*": "public/",
      "../../public/help/*.*": "public/help/",
      "../../public/help/media/*.*": "public/help/media/",
      "../../scripts/kokoro-say.py": "scripts/kokoro-say.py",
      "../../scripts/install-comfyui-mac.sh": "scripts/install-comfyui-mac.sh",
      "../../docs/NOVA_USER_GUIDE.md": "docs/NOVA_USER_GUIDE.md",
      "../runtime/node/bin/node": "node/bin/node"
    }
  }
}
